version: '3.8'

services:
  points_of_interest:
    container_name: points_of_interest_container
    image: postgres:16.1
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: points_of_interest_pw
      POSTGRES_USER: points_of_interest_user
      POSTGRES_DB: points_of_interest_db